:root{
	--bg-color:hsl(0deg 0% 8%); 
	--text-color:hsl(0, 0%, 100%);
	--main-color:#6ed309;
	--second-color: hsla(0, 0%, 100%, 0.658);;
	--big-font: 3.5rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
*{
	font-family: 'Poppins', sans-serif;
	padding: 0;
	margin: 0;
	text-decoration: none;
	scroll-behavior: smooth;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
ul{
	list-style: none;
}
/* NAV BAR */
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 10;
}
section{
	max-width: 1110px;
	margin: 0 auto;
	padding-top: 100px;
}

#header {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.navbar-header{
	display: flex;
	list-style: none;
}
.navbar-header li{
	position: relative;
}
.navbar-header a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 20px;
}
.navbar-header a::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	background: var(--main-color);
	bottom: -5px;
	left: 0;
	transition: ease .50s;
}
.navbar-header a:hover::after{
	width: 100%;
}
#navbar-icon{
	font-size: 25px;
	color: var(--text-color);
	z-index: 11;
	display: none;
}
.bt-header{
	display: inline-block;
	padding: 10px 25px;
	border: 2px solid var(--main-color);
	border-radius: 10px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.bt-header:hover{
	color: var(--bg-color);
	background: var(--main-color);
	transform: scale(1.2);
}
/* SECTION 1- HOME */
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 5rem;
}
.home-text h1{
	margin: 12px 0 25px 0;
	font-size: var(--big-font);
}
.home-text h5{
	margin-bottom: 20px;
	font-size: 24px;
}
.home-text span{
	color:  var(--main-color);
}
.home-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 25px;
	margin-bottom: 20px;
}
.home-social a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
	color: var(--bg-color);
	margin: 0 20px 30px 0;
}
.home-social a:hover{
	transform: scale(1.2);
	background:hsl(0, 0%, 100%);
	transition: .50s;
}
.bt-sb{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 35px;
	border-radius: 10px;
	transition: ease .50s;
}
.bt-sb:hover{
	transform: scale(1.2);
}
.home-image img {
    max-width: 450px;
    transition: .3s;
}
header.sticky{
	background: var(--bg-color);
	padding: 0px 0;
	box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
/* SECTION 1- Skills */
.skills-itens{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(210px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.skills-item{
	padding: 50px;
	transition: ease .50s;
	cursor: pointer;
}
.skills-item-image img{
	max-width: 100%;
	width: 80px;
	height: auto;
	margin-bottom: 20px;
}
.skills-item h3{
	font-size: 24px;
	margin-bottom: 20px;
}
.skills-item p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 25px;
}
.skills-item:hover{
	background: var(--main-color);
	box-shadow: 20px 0 90px 0 rgb(10 10 70 / 10%);
	border-radius: 10px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.2deg) scale3d(1.0, 1.0, 1.0);
}

/* SECTION 1- about */
.about{
	grid-gap: 2rem;
	grid-template-columns: repeat(2, 2fr);
	display: grid;
	align-items: center;
}
.about-txt h3{
	margin-bottom: 20px;
	font-size: 32px;
	color: var(--main-color);
}
.about img{
	max-width: 100%;
	width: 360px;
	height: auto;
	border-radius: 10px;
}

.about-txt p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 25px;
	margin-bottom: 20px;
}

/* SECTION 1- projetos */
.col{
	position: relative;
}
.col img{
	max-width: 100%;
	width: 350px;
	height: auto;
	object-fit: cover;
	border-radius: 10px;
}
.projects-head{
	text-align: center;

}
.projects-head h3{
	font-size: 32px;
	margin-bottom: 20px;
	color: var(--main-color);
}
.projects-head p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 25px;
	margin-bottom: 20px;
}
.projects-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 10px;
	text-align: center;
	cursor: pointer;
}
.projects-content-text{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	transition: all .30s;
}
.projects-content-text:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, #333);
}
.projects-content-text h3{
	position: absolute;
	width: 100%;
	font-size: 25px;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	opacity: 0;
	transition: all .50s;
}
.projects-content-text:hover h3{
	bottom: 50%;
	opacity: 1;
}
.projects-content-text h5{
	position: absolute;
	width: 100%;
	font-size: 16px;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	opacity: 0;
	transition: all .50s;
}
.projects-content-text:hover h5{
	bottom: 40%;
	opacity: 1;
}
.bt-projects{
	display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 35px;
    border-radius: 10px;
    transition: ease .50s;
}
.bt-projects:hover{
	transform: scale(1.2);
}
.projects-butt{
	margin: 15px;
    text-align: center;
}
/* SECTION 1- contact */
.contact {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5rem;
}
#contact {
	padding-top: 55px;
    text-align: left;
    background-color: var(--secundary-color);
}
.col-b{
	text-align: center;
}
#contact .col-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin: 0 40px;
}
#contact .col-a h3 {
    font-size: 32px;
    color: var(--main-color);
    margin: 0 10px 40px;
}
.form input[type="email"] {
    max-width: 100%;
    width: 350px;
    padding: 15px;
    color: var(--text-color);
    border: none;
    margin: 0 10px;
    border-radius: 10px;
}
#contact .home-social{
	margin: 0 10px;
}
.form input[type="submit"]{
	padding: 12px;
	background: var(--main-color);
	color: var(--bg-color);
	border: none;
    margin: 0 122px;
	border-radius: 10px;
	margin-top: 10px;
}
/* SECTION 1- footer */
footer {
	text-align: center;
    padding: 50px 0;
    font-size: var(--p-font);
	color: var(--text-color);
}
footer .logo{
	text-decoration: none;
	color: var(--main-color)
}